<!doctype html>
<html lang="en-US">
<HEAD>
<meta charset="UTF-8">
<TITLE>Carnet d'apprentissage - Capsule 1 - Votre style naturel face au changement</TITLE> 


<STYLE>

div.notebookFormat {
    width: 1094px;
    margin: 0 auto;
    box-shadow: 0px 0px 0px #ffffff;
    padding-left: 0px;
    padding-right: 0px;
 /* border: 3px solid #000000;*/
}

/* div.notebookFormatAudo is if we want the div to resize depending on browser window (so no scroll) */
/*************************
div.notebookFormatAudo {
  max-width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
 }
*************************/


.bar{
	position:relative;
	left : 0px; /*16px*/
	background-color: #ffffff;
    margin-bottom: 30px;
    display: block;
    width: 1045px; /*735*/
	height: 23px;
}

.titreProjet { 
	position:relative;
	left:0px;/*77*//*93px*/
	top:20px;
	min-width:1123px;
	width:100%;
	font-size: 1.5em;
	font-family: 'Century Gothic', sans-serif;
	font-weight: 500;
	color:#000000;
	text-align:left;
	z-index:2;
    padding-bottom: 20px;
}

.logo {
	float : right;
	padding-right : 80px;
    height: 60px;
}

.dateText {
	position:relative;
	left:0px;/*77*//*93px*/
	/*top:550px;*/
	width:100%;
	min-width:1123px;
	font-size: 1.2em;
	font-family:'Century Gothic', sans-serif;
	font-weight: 300;
	color:#000000;
	z-index:2;
/*	text-align:center;*/
}


 /*   
.screenCapture {
  height:50%;
  width: 75%;
  border: 0px solid #000000;
}
*/
/**************************    
.screenCapture_Auto {
  height:auto;
  width: auto;
}
**************************/

.imgNote {
	position:relative;
	left:50px; 
}

.sectionTitle {
	position:relative;
	left:0px;/*77*//*93px*/
	/*top:60px;*/
	min-width:1123px;
	width:100%;
	font-size: 1.55em;
	font-family: 'Century Gothic', sans-serif;
	font-weight: 300;
	color:#000000;
	text-align:left;
	z-index:2;
}

.slideTitle {
	position:relative;
	left:0px;/*77*//*93px*/
	/*top:20px;*/
	min-width:1123px;
	width:100%;
	font-size: 1.9em;
	font-family: 'Century Gothic', sans-serif;
	font-weight: 700;
	color:#000000;
	text-align:left;
	z-index:2;
}

.notes { 
	text-align: justify;
	text-justify: inter-word;
	font-family: 'Century Gothic', sans-serif;
	font-weight: Regular;
    font-size: 1.4em;
	width: 1045px;
	
}

.indent {
	position:relative;
	left:0px; /*121px*/ /*137px*/
}


.line {
	position:relative;
	left:0px;/*77*//*93px*/
    content: " ";
    border-bottom: 1px solid #9F9F9F;
    margin-top: 35px;
    margin-bottom: 35px;
    display: block;
    width: 1045px;
}

.bgimage{
	position:relative;
	z-index:1;
}
	
li{
	margin: 0 0 30px 0;
}



</STYLE>
</HEAD>
<BODY>
<SCRIPT>
   const monthNames = ["January", "February", "March", "April", "May", "June",
                       "July", "August", "September", "October", "November", "December"];
	var currentTime = new Date()
	var month = monthNames[currentTime.getMonth()]
	var day = currentTime.getDate()
	var year = currentTime.getFullYear()
	var dateString="on: " + day + " " + month + " " + year
	var player ;
	player= window.opener.GetPlayer();
	
	

	var formatedNotes = localStorage.getItem("TempoStorageContent");

	//document.write("<div class='dateText'>"+dateString+"</div>");

	document.write(formatedNotes);

	//window.print();

</SCRIPT>
</BODY>
</HTML>